set timeout=5
set default=0

# # Set graphics mode
# set gfxmode=1280x768
# insmod all_video
# insmod gfxterm
# insmod png
# insmod jpeg
# terminal_output gfxterm
# set gfxpayload=keep
# set gfxmode=auto
# GRUB_INIT_TUNE="449 440 230 453"

# set theme=/boot/grub/Particle/theme.txt

menuentry "KonstructOS meow:3" {
    multiboot /boot/kernel.elf
    boot
}

# You can add more menu entries like this:
# menuentry "KonstructOS Safe Mode" {
#     multiboot /boot/kernel.elf safe_mode=1
#     boot
# }
